<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.Buk_NJIY.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CgMl-c8j.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BCkCKrNO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/b6OtWike.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/moNSdx0P.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Dxy3FB7W.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CL0gw6HI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CO3rNRti.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.jwzYLUzD.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BcOJmkho.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BbbO2Kgu.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><h1 class="text-3xl font-bold">Jorrel Rajan</h1> <p>Developing This with SvelteKit.. tbd</p><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_fobpmg = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.CgMl-c8j.js"),
						import("./_app/immutable/entry/app.Dxy3FB7W.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [{"type":"data","data":null,"uses":{}},null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
